<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jad</groupId>
    <artifactId>esiea-tron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>model</module>
        <module>controller</module>
        <module>view</module>
        <module>common</module>
        <module>main</module>
    </modules>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <repository>
            <id>jad-maven-public-repository</id>
            <url>https://maven.pkg.github.com/Jean-Aymeric/maven-public-repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.jad</groupId>
            <artifactId>textwindow</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>
</project>